// Full Screen
.full-screen  
    width: 100vw 
    height: 100vh 
 

.full-screen.expand  
    width: 100vw 
    min-height: 100vh 
    height: auto 

.container
    .full-screen
        width: 100%
    .full-screen.expand
        width: 100%

//  Container
.container
    width: 80%
    margin: 0 auto

// Height Options
.h100  
    height: 100vh 

.h90
    height: 90vh

.h80  
    height: 80vh 

.h70
    height: 70vh

.h60  
    height: 60vh 

.h50
    height: 50vh

.h40  
    height: 40vh 

.h03
    height: 30vh

.h20  
    height: 20vh 

.h10
    height: 10vh

// Width Options

.w100  
    width: 100vw 
 
.w90
    width: 90vw

.w80  
    width: 80vw 
 
.w70
    width: 70vw

.w60  
    width: 60vw 
 
.w50
    width: 50vw

.w40  
    width: 40vw 
 
.w30
    width: 30vw

.w20  
    width: 20vw 
 
.w10
    width: 10vw


// Flex Options
// Justify-Content
.evenly-spaced  
    display: flex 
    justify-content: space-around 
 

.edge-to-edge  
    display: flex 
    justify-content: space-between 
 

.centered-items  
    display: flex 
    justify-content: center 
 

.left  
    display: flex 
    justify-content: flex-start 
 

.right  
    display: flex 
    justify-content: flex-end 
 

// Align-items
.aligin-top  
    align-items: flex-start 
 

.align-center  
    align-items: center 
 

.align-bottom  
    align-items: flex-end 
 

// flex-direction
.column  
    flex-direction: column 
 

.column-r  
    flex-direction: column-reverse 
 

.row  
    flex-direction: row 
 

.row-r  
    flex-direction: row-reverse 
 

// flex-wrap
.wrap  
    flex-wrap: wrap 
 

.no-wrap  
    flex-wrap: nowrap 
 