// Large devices (desktops, 992px and up)
@media (min-width: 992px)
    .row.l
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        align-items: flex-start
        .full
            width: 100%
        .c90
            width: 90%
        .c80
            width: 80%
        .c70
            width: 70%
        .c60
            width: 60%
        .c50
            width: 50%
        .c40
            width: 40%
        .c30
            width: 30%
        .c20
            width: 20%
        .c10
            width: 10%
        .l90
            margin-left: 90vw
        .r90
            margin-right: 90vw
        .l80
            margin-left: 80vw
        .r80
            margin-right: 80vw
        .l70
            margin-left: 70vw
        .r70
            margin-right: 70vw
        .l60
            margin-left: 60vw
        .r60
            margin-right: 60vw
        .l50
            margin-left: 50vw
        .r50
            margin-right: 50vw
        .l40
            margin-left: 40vw
        .r40
            margin-right: 40vw
        .l30
            margin-left: 30vw
        .r30
            margin-right: 30vw
        .l20
            margin-left: 20vw
        .r20
            margin-right: 20vw
        .l10
            margin-left: 10vw
        .r10
            margin-right: 10vw

    .row
        .full
            width: 100%
        .c90
            width: 100%
        .c80
            width: 100%
        .c70
            width: 100%
        .c60
            width: 100%
        .c50
            width: 100%
        .c40
            width: 100%
        .c30
            width: 100%
        .c20
            width: 100%
        .c10
            width: 100%
    
